async function logMail() {

  let count = 0;
  while (true) {
    await updateActiveTabUrl('https://pay.google.com/?hl=en');

    if (await fetchFindElement('[href*="accounts.google.com/SignOutOptions"]')) {
      return true;
    }

    await fetchSendTextReal('#identifierId', profile.ID);
    if (
      (await fetchClickReal('#identifierNext > div > button', 1)) ||
      (await fetchClickReal(`[data-email='${profile.ID}']`, 1))
    ) {
      await fetchSendTextReal('#password > div:nth-child(1) > div > div:nth-child(1) > input', profile.pass);
      await fetchClickReal('#passwordNext > div > button');
      await fetchClickByTextReal('button', 'Try another way');

      if ((await fetchClickByTextReal('div', 'Confirm your recovery email',))) {
        await fetchSendTextReal('input[aria-label="Enter recovery email address"]', profile.recovery, 30000);
        await fetchClickByTextReal('span', 'Next');
      } else if ((await fetchClickByTextReal('div', 'Confirm your recovery phone number', 1000))) {
        await fetchSendTextReal('#phoneNumberId', profile.recovery, 30000);
        await fetchClickByTextReal('span', 'Next');
      } else if ((await fetchClickReal('div:contains("Get a verification code from the")', 1000))) {
        let PIN2FA = await fetchOtp(profile.recovery);
        await fetchSendTextReal('input[aria-label="Enter code"]', PIN2FA, 30000);
        await fetchClickByTextReal('span', 'Next');
      }

      await fetchClickReal('#confirm');
      await fetchClickReal('body > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > form > span > input:nth-child(9)', 5000);
      await fetchClickByTextReal('span', 'Not now');
    }
    count++;
    if (count > 1) {
      return false;
    }
  }
}

async function checkLanguage() {
  while (true) {
    await updateActiveTabUrl('https://myaccount.google.com/personal-info?hl=en');

    console.log('checkLanguage');

    await fetchClickReal('[role="button"][aria-label="Back"]', 5000);
    if ((await fetchFindElementByText('div', 'English (United States)', 2000))) {
      return true;
    }
    await fetchClickReal('a[aria-label="Language"]');
    //await simulateClickByText('*','Select a language',1);
    await fetchClickReal('button[aria-label*="Edit language"]');
    if (!(await fetchClickReal('li[aria-label="English"]', 5))) {
      await fetchSendTextReal('input[aria-label*="Enter language"]', 'English');
      await fetchClickByTextReal('span', 'English');
      await fetchClickReal('li[aria-label="United States"]', null, '.k1a2c');
      await fetchClickReal('button[aria-label="Select your language"]:nth-child(2)', 2000);
      await fetchClickReal('button[aria-label="Select your language"]', 2000);
      await fetchClickReal('button[aria-label="Save your language selection"]', 2000);
    }
  }

}

function getNews() {
  let countries = ["vietnam", "america", "german", "japan", "canada", "china", "russia", "singapore", "latest", "game", "sports", "song"];
  let keyword = `${randomPickInArray(countries)} news`;
  return keyword;
}

function getHowto() {
  let verbs = ["live", "play", "draw", "ask", "listen", "hear", "sleep", "run", "jogging", "jump", "swim", "shoot", "look", "stare", "dodge", "write", "cook", "code", "sing", "study", "speak", "build", "eat", "edit", "walk", "dance", "plan", "laugh"];
  let adverbs = ["calm", "better", "good", "well", "clean", "careful", "nicely", "rapidly", "rapid", "easily", "easy", "daily", "peaceful"];
  let plus = ["with", "without"];
  let nouns = ["dog", "my dog", "friend", "my friend", "family", "my family", "our family", "our friend", "our dog", "cat", "our cat", "my cat"];

  let verb = randomPickInArray(verbs);
  let adverb = randomPickInArray(adverbs);
  let plusWord = randomPickInArray(plus);
  let noun = randomPickInArray(nouns);

  let keyword = `how to ${verb} ${adverb} ${plusWord} ${noun}`;
  return keyword;
}

async function getCPC() {
  let fetchedCampaign = await fetchCampaign();
  if (fetchedCampaign) {
    let cpcList = fetchedCampaign.CPCPool.split('\n').map(item => item.trim());
    let keyword = randomPickInArray(cpcList);
    return keyword;
  }
}

// Define an array of functions to randomly choose from
let viewFunctions = [getNews, getHowto, getCPC];

async function randomAction() {
  // Create a copy of the viewFunctions array to work with
  let availableActions = viewFunctions.slice();
  let loop = random(1, 2);
  for (let index = 0; index < loop; index++) {
    
    console.log('randomAction');
    if (availableActions.length === 0) {
      break; // No more actions available, exit the loop
    }

    // Randomly select an action from the available actions
    let randomViewFunction;
    let keyword = null;
    while (keyword === null) {
      randomViewFunction = randomPickInArray(availableActions);
      keyword = await randomViewFunction();
    }

    // Remove the selected action from the availableActions array
    let actionIndex = availableActions.indexOf(randomViewFunction);
    if (actionIndex !== -1) {
      availableActions.splice(actionIndex, 1);
    }

    // Search News Post
    await searchPost(keyword);

    // Choose Post
    if (await choosePost()) {
      // Read Post
      await readPost();
    }
  }
}

async function searchPost(keyword) {
  

  await updateActiveTabUrl('https://www.google.com/?hl=en');
  
  console.log('search post');
  
  await fetchClickReal('#L2AGLb'); // click accept policy in some country
  if (await fetchQuickScanElement('[aria-label="Stay signed out"]')){
    await fetchClickReal('[aria-label="Stay signed out"]');
  }

  await fetchSendTextReal('textarea.gLFyf', keyword);
  await fetchClickReal('.gNO89b');
}

async function choosePost() {

  console.log('choose post');

  return await fetchClickRandomReal('[class*="LC20lb MBeuO DKV0Md"]');
}

async function readPost() {
  console.log('read post');
  if (!(await waitForLoad())) {
    console.log('read post fail');
    return;
  }
  console.log('read post true');
  let watchTime = 0;
  let duration = random(3, 5);
  while (watchTime < duration) {
    let lastInteractionTime = Date.now();
    await delayScroll();
    watchTime += (Date.now() - lastInteractionTime) / 60000;
  }
}

async function viewWeb() {
  console.log('viewWeb');
  let fetchedCampaign = await fetchCampaign();

  await updateActiveTabUrl('https://www.google.com/?hl=en');

  let isSearchGoogle = true;
  let result = await searchWeb(isSearchGoogle);
  while (!result) {
    result = await searchWeb(isSearchGoogle);
    await delay(1000);
  }
  isSearchGoogle = false;

  let isViewAds = fetchedCampaign.isViewAds;

  let from = fetchedCampaign.DurationFrom;
  let to = fetchedCampaign.DurationTo;
  let duration = random(from, to);

  let changeClipFrom = fetchedCampaign.ChangeClipFrom;
  let changeClipTo = fetchedCampaign.ChangeClipTo;
  let randomChangeTime = random(changeClipFrom, changeClipTo);

  let watchTime = 0;
  let changePostCount = 0;
  let changePostCountMax = random(1, 3);
  let isFindAds;

  while (watchTime < duration) {
    console.log(watchTime);
    let lastInteractionTime = Date.now();
    if (watchTime > randomChangeTime) {
      if (changePostCount > changePostCountMax) {
        isSearchGoogle = true;
        changePostCountMax = random(1, 3);
      }

      if (isViewAds && changePostCount == changePostCountMax) {
        isFindAds = true;
      }

      let result = await searchWeb(isSearchGoogle, isFindAds);
      while (!result) {
        result = await searchWeb(isSearchGoogle, isFindAds);
        await delay(1000);
      }
      randomChangeTime += random(changeClipFrom, changeClipTo);

      if (isFindAds) {
        isFindAds = false;
        // TODO - check multiple page
      }

      if (isSearchGoogle) {
        changePostCount = 0;
        isSearchGoogle = false;
      } else {
        changePostCount++;
      }
    }

    await delayScroll();

    watchTime += (Date.now() - lastInteractionTime) / 60000;
  }
}

async function searchWeb(isSearchGoogle, isFindAds = false) {
  let fetchedCampaign = await fetchCampaign();
  
  try {
    if (isFindAds) {
      // TODO - click shadow ads
    }

    let socialPercent = fetchedCampaign.SocialPercent;
    let shortPercent = fetchedCampaign.ShortPercent;
    let suggestPercent = fetchedCampaign.SuggestPercent;
    let percentFluctuation = fetchedCampaign.PercentFluctuation;
    let webList = fetchedCampaign.WebPool.split('\n').map(item => item.trim());
    let socialList = fetchedCampaign.SocialPool.split('\n').map(item => item.trim());
    let shopList = fetchedCampaign.ShopPool.split('\n').map(item => item.trim());
    let shortList = fetchedCampaign.ShortPool.split('\n').map(item => item.trim());

    // Remove all link except link relate to current page
    let isDirectOrRefferal = randomRoll() < 5;
    if (!isSearchGoogle && !isDirectOrRefferal) {
      let currentUrl = await fetchGetCurrentUrl();
      currentUrl = currentUrl.match(/(?<=https:\/\/).*?(?=\/)/)[0];
      webList = webList.filter(x => x.includes(currentUrl));
    }
    let web = randomPickInArray(webList);
    let [webName, postName, link] = web.split(';').map((item) => item.trim());

    let nameArray = postName.split(' ');
    let startIndex = 0;
    let endIndex = random(nameArray.length / 4, nameArray.length / 3);
    let nameModified = nameArray.slice(startIndex, endIndex).join(' ');
    let keyword = webName + ' ' + postName;

    if (isDirectOrRefferal) {
      if (randomRoll() < 70) {
        // Navigate reference
        await fetchNavigate(link, true);
        console.log('Referal');
        return link;
      } else {
        // Navigate direct
        await fetchNavigate(link);
        console.log('Direct');
        return link;
      }
    }

    // Search post in same page
    if (!isSearchGoogle) {
      let clss = await checkWebPostElement();
      let actionIndex = [];
      if (await fetchQuickScanElement('[class*="wp-block-search__input"]')) {
        actionIndex.push(0);
      }
      if (await fetchQuickScanElement('.ramdom-post a')) {
        actionIndex.push(1);
      }
      if (clss && (await fetchQuickScanElement(`${clss} a`))) {
        actionIndex.push(2);
      }
      if (await fetchQuickScanElement('.fa.fa-search')) {
        actionIndex.push(3);
      }
      if (await fetchQuickScanElement('.display-random-post a')) {
        actionIndex.push(4);
      }
      if (await fetchQuickScanElement('.spnc-toggle')) {
        actionIndex.push(5);
      }

      if (actionIndex.length > 0) {
        switch (randomPickInArray(actionIndex)) {
          case 0:
            // Search post in same page
            await fetchSendTextReal('.wp-block-search__input', nameModified);
            await fetchClickReal('.wp-block-search__button.wp-element-button');
            // Scan post after search
            clss = await checkWebPostElement();

            //await fetchClickRandom(`${clss} a`);
            await fetchClickRandomReal(`${clss} a`);
            break;
          case 1:
            await fetchClickReal('.ramdom-post a'); // Click random post button
            break;
          case 2:
            // Scan suggest post after read
            clss = await checkWebPostElement();

            //await fetchClickRandom(`${clss} a`);
            await fetchClickRandomReal(`${clss} a`);
            break;
          case 3:
            // Search post in same page
            await fetchClickReal('.fa.fa-search'); // Click to show hidden search box

            await fetchSendTextReal('[type="search"]', nameModified);
            await fetchClickReal('[type="submit"].search');
            // Scan post after search
            clss = await checkWebPostElement();

            //await fetchClickRandom(`${clss} a`);
            await fetchClickRandomReal(`${clss} a`);
            break;
          case 4:
            await fetchClickReal('.display-random-post a'); // Click random post button
            break;
          case 5:
            // Search post in same page
            if (await fetchQuickScanElement('.collapse.spnc-collapse')) {
              await fetchClickReal('.spnc-toggle'); // Click to show hidden search box
            }
            await fetchClickReal('.search-icon'); // Click to show hidden search box
            await fetchSendTextReal('.search-field', nameModified);
            await fetchClickReal('.search-submit.btn');
            // Scan post after search
            clss = await checkWebPostElement();

            //await fetchClickRandom(`${clss} a`);
            await fetchClickRandomReal(`${clss} a`);
            break;
          default:
            break;
        }
        console.log('Same page');
        return link;
      }
    }

    // Search google
    await searchPost(keyword);
    let hrefs = await fetchGetHrefElements('[jsname*="UWckNb"]'); // get href of visible posts
    // Scan all visible post which exist in the pool
    let browseList = webList.filter(webItem => {
      // Check if webItem contains any of the hrefs
      return hrefs.some(href => webItem.includes(href));
    });

    if (browseList.length > 0) {
      web = randomPickInArray(browseList);
      [webName, postName, link] = web.split(';').map((item) => item.trim());
      await fetchClickReal(`[href*="${link}"]`);
      console.log('Search');
      return link;
    }
    // Navigate reference if not found search
    let isNavigateReference = randomRoll() < clamp(random(suggestPercent - percentFluctuation, suggestPercent + percentFluctuation), 0, 100);
    if (isNavigateReference) {
      let subLink = randomPickInArray(socialList);

      let percentRandomSocial = clamp(random(socialPercent - percentFluctuation, socialPercent + percentFluctuation), 0, 100);
      let percentRandomShort = clamp(random(shortPercent - percentFluctuation, shortPercent + percentFluctuation), 0, 100);
      percentRandomShort = clamp(percentRandomSocial + percentRandomShort, 0, 100);
      let randomResult = randomRoll();
      if (randomResult <= percentRandomSocial) {
        subLink = randomPickInArray(socialList).trim();
        console.log('Social');
      } else if (randomResult > percentRandomSocial && randomResult <= percentRandomShort) {
        subLink = randomPickInArray(shortList).trim();
        console.log('Short');
      } else {
        subLink = randomPickInArray(shopList).trim();
        console.log('Shop');
      }

      await fetchNavigate(subLink, true);
      await fetchNavigate(link, true);
      return link;
    }
  } catch (error) {
    //console.error('An error occurred:' + error);
  }
  return null;
}

async function viewYoutube() {
  console.log('viewYoutube');
  let fetchedCampaign = await fetchCampaign();
  let youtubeList = fetchedCampaign.YoutubePool.split('\n').map(item => item.trim());

  
  await updateActiveTabUrl('https://www.youtube.com/?hl=en');

  

  await changeVideo();

  let from = fetchedCampaign.DurationFrom;
  let to = fetchedCampaign.DurationTo;
  let duration = random(from, to);

  let changeClipFrom = fetchedCampaign.ChangeClipFrom;
  let changeClipTo = fetchedCampaign.ChangeClipTo;
  let randomChangeTime = random(changeClipFrom, changeClipTo);

  let watchTime = 0;

  while (watchTime < duration) {
    console.log(watchTime);
    let lastInteractionTime = Date.now();

    if (!checkVideoAvailable() || !checkVideoOnPool(youtubeList)) {
      await delay(15000);
      await changeVideo();
    } else {
      await checkAds();
      await checkPause();
      await checkAudio();
    }

    if (watchTime > randomChangeTime) {
      await changeVideo();

      randomChangeTime += random(changeClipFrom, changeClipTo);
    }

    await delayScrollForVideo();

    watchTime += (Date.now() - lastInteractionTime) / 60000;
  }
}

async function changeVideo() {
  console.log('changeVideo');
  let result;
  do {
    result = await searchYoutube();
    await delay(5000);
  } while (!result);
}

async function checkPause() {
  console.log('checkPause');
  if (await fetchQuickScanElementByText('yt-formatted-string', 'Video paused. Continue watching?')) {
    await fetchClickReal('button[aria-label="Yes"]');
  }
  if (await fetchQuickScanElement('button[aria-label="Play keyboard shortcut k"]')) {
    await fetchClickReal('button[aria-label="Play keyboard shortcut k"]');
  }
}

async function checkAudio() {
  console.log('checkAudio');
  if (await fetchQuickScanElement('button[aria-label="Unmute keyboard shortcut m"]')) {
    await fetchClickReal('button[aria-label="Unmute keyboard shortcut m"]');
  }
}

async function checkAds() {
  console.log('checkAds');
  if (await fetchQuickScanElementByText('*', 'Skip Ad')) {
    await fetchClickByTextReal('*', 'Skip Ad');
  }
  if (await fetchQuickScanElementByText('*', 'Skip Ads')) {
    await fetchClickByTextReal('*', 'Skip Ads');
  }
}

async function checkVideoAvailable() {
  console.log('checkVideoAvailable');
  if (await fetchQuickScanElementByText('*', 'Video unavailable')) {
    return false;
  }
  if (await fetchQuickScanElementByText('*', 'This video is private')) {
    return false;
  }
  if (await fetchQuickScanElementByText('*', 'This is a private video')) {
    return false;
  }
  return true;
}

async function checkVideoOnPool(youtubeList) {
  console.log('checkVideoOnPool');
  let currentUrl = await fetchGetCurrentUrl();
  const videoLinkID = currentUrl.split("/watch?v=")[1].split('&')[0];
  return youtubeList.some(item => item.includes(videoLinkID));
}

async function searchYoutube() {
  let fetchedCampaign = await fetchCampaign();

  try {

    let suggestPercent = fetchedCampaign.SuggestPercent;

    let percentFluctuation = fetchedCampaign.PercentFluctuation;

    let youtubeList = fetchedCampaign.YoutubePool.split('\n').map(item => item.trim());

    let youtube = randomPickInArray(youtubeList);
    let [channelName, videoName, link] = youtube.split(';').map((item) => item.trim());

    let nameArray = videoName.split(' ');
    let startIndex = 0;
    let endIndex = random(nameArray.length / 2, nameArray.length);
    let nameModified = nameArray.slice(startIndex, endIndex).join(' ');
    let keyword = channelName + ' ' + nameModified;
    if (randomRoll() < 30) {
      keyword = nameModified;
    }

    // Find suggest video in pool
    let isSuggest = randomRoll() < clamp(random(suggestPercent - percentFluctuation, suggestPercent + percentFluctuation), 0, 100);
    if (isSuggest) {
      let result = await scanVisibleVideo('[id*="thumbnail"][href*="/watch"]', youtubeList);
      if (result) {
        return result;
      }
    }

    // Search video
    if (await fetchClickReal('.yt-icon-button.style-scope[aria-label="Search"]')) {
      await fetchSendTextReal('input#search', keyword);
      await fetchClickReal('.style-scope.ytd-searchbox[aria-label="Search"]');

      let result = await scanVisibleVideo('[id*="thumbnail"][href*="/watch"]', youtubeList);
      if (result) {
        return result;
      }
    }

    // Navigate if nothing found
    if (randomRoll() < 80) {
      await fetchNavigate(link, true);
    } else {
      await fetchNavigate(link);
    }
    return link;

  } catch (error) {
    //console.error('An error occurred:' + error);
  }
  return null;
}

async function scanVisibleVideo(selector, itemList) {
  await delay(5000);
  let hrefs = await fetchGetHrefElements(selector); // get href of visible posts
  // Scan all visible post which exist in the pool
  let visibleList = itemList.filter(item => {
    // Check if webItem contains any of the hrefs
    return hrefs.some(href => {
      let videoId = href.split("/watch?v=")[1].split('&')[0];
      return item.includes(videoId);
    });
  });

  if (visibleList.length > 0) {
    let item = randomPickInArray(visibleList);
    let [channelName, videoName, link] = item.split(';').map((item) => item.trim());
    let videoId = link.split("/watch?v=")[1].split('&')[0];
    await fetchClickReal(`[href*="${videoId}"]`);

    return link;
  }
  return null;
}

async function delayScroll() {

  if (randomRoll() < 70) {
    await fetchScrollReal(random(scrollDownDistanceMin, scrollDownDistanceMax));
  } else {
    await fetchScrollReal(random(scrollUpDistanceMin, scrollUpDistanceMax));
  }
  await delay(random(50000, 60000));
}

async function delayScrollForVideo() {
  if (randomRoll() < 5) {

    if (randomRoll() < 30) {
      await fetchScrollReal(random(scrollDownDistanceMin, scrollDownDistanceMax));
    } else {
      await fetchScrollReal(random(scrollUpDistanceMin, scrollUpDistanceMax));
    }
  }
  await delay(random(10000, 20000));
}

async function checkWebPostElement() {
  let clss;
  if (await fetchQuickScanElement('.title.mb-20.mt-4')) {
    clss = '.title.mb-20.mt-4';
  } else if (await fetchQuickScanElement('.entry-title.mag-post-title')) {
    clss = '.entry-title.mag-post-title';
  } else if (await fetchQuickScanElement('.entry-title.entry-title-big')) {
    clss = '.entry-title.entry-title-big';
  } else if (await fetchQuickScanElement('.entry-title')) {
    clss = '.entry-title';
  } else if (await fetchQuickScanElement('.spnc-entry-title')) {
    clss = '.spnc-entry-title';
  } else if (await fetchQuickScanElement('.post-title')) {
    clss = '.post-title';
  }
  return clss;
}

