Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EH3JRttkrtmO1kLkRydtSw8bQj4=
SHA256-Digest: z3fdLkfVszVjX989ohZLztF/ELHoNKhJyHYnPqUY1fw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1GdO7FNDDEbTX9vHG/HUaspbGXU=
SHA256-Digest: d1cx47WQhADlGcM72LLTz5nAfyqc9zQFicoUwA/2+2o=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cr7dVTcwMGChNSsgbfV6f1Qw2io=
SHA256-Digest: sVYoHqIPsSb+qJ7sfnt9c8AUuSQgTU+hl08EYmsTzCQ=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1rzIEyYb+MSiM7eYzTFsI/FlAA=
SHA256-Digest: UV37EweIzG1sRivDYMZfZxT5rB1UwQBQjFgwF0zFcAU=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +h9iCG6CVM6Pm3DL/rpC0+GPHp4=
SHA256-Digest: 58xQoHpaeykiMMOX9yrKL4kuzCfRepOEOZfXNYuU7ps=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +h9iCG6CVM6Pm3DL/rpC0+GPHp4=
SHA256-Digest: 58xQoHpaeykiMMOX9yrKL4kuzCfRepOEOZfXNYuU7ps=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rwda/sGLxNDVQ4uKfCM0HEivkqg=
SHA256-Digest: jl9Bp2+4krOpsmCiTCIYnH3NN0yarTKLl/Bn1YSns5E=

Name: icons/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BK+NQsZgedn6ZKsyMe0vDHhXDvw=
SHA256-Digest: Ih7DdTH4otrCCI7FSs8BT2YTRoLxgEBwTFciau3Fbo8=

